@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

/* font-family: 'Poppins', sans-serif; */

:root {
    --colorTextos: #49454567;
    --widthForm: 460px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

img {
    max-width: 300px;
}

h1, h2 {
    margin-bottom: 15px;
    color: #000;
}

ul {
    list-style: none;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

/* nav.navbar */

nav.navbar {
    background-color: rgb(128, 0, 0);
    color: #fff;
    height: 60px;
}

.navbar .logo {
    font-size: x-large;
    font-weight: bold;
    cursor: pointer;
}

.navbar .logo span {
    color: #000;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.navbar a:hover {
    color: #333;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    margin-left: 20px;
}

/* nav.burgerMenu */

nav.burgerMenu {
    display: none;
}

/* header.header */

header.header {
    display: flex;
    background-color: darkred;
    color: #fff;
    min-height: 400px;
}

.header h1 {
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.2;
}

.header img {
    max-width: 250px;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .container p {
    margin-right: 20px;
}

.header .container span {
    color: #fff;
    border-bottom: 3px white solid;
}

/* section.boxes */

.boxes {
    background-color: darkred;
}

.boxes .container {
    background-color: darkred;
    max-width: 1140px;
    padding-top: 50px;
    padding-bottom: 150px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

section.boxes .container .box {
    height: 500px;
    display: flex;
    flex-direction: column;
    flex-basis: 0;
    justify-content: space-around;
    background-color: #032033;
    color: #fff;
    border-radius: 10px;
    margin: 20px 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
    padding: 15px 20px;
}

.box h2 {
    color: #fff;
    align-self: center;
}

.box i {
    margin-right: 10px;
}

.box:nth-of-type(1) img {
    filter:hue-rotate(50deg);
}

.box:nth-of-type(2) {
    margin-top: -20px;
}

.box:nth-of-type(3) img {
    filter:hue-rotate(190deg);
}

/* section.contentsCourse */

section.contentsCourse .container {
    display: flex;
    background-color: #032033;
    flex-direction: column;
    max-width: 100%;
    height: 400px;
    padding: 50px 100px;
    color: white;
}

section.contentsCourse .container h2 {
    text-align: center;
    font-size: 30px;
    color: white;
}

/* section.buyNow */

section.buyNow {
    display: flex;
    /* align-items: center; */
    height: 900px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #032033;
    color: white;
}

section.buyNow .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section.buyNow .container h2 {
    text-transform: uppercase;
    font-size: 30px;
    color: white;
    text-align: center;
}

section form .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: var(--widthForm);
    align-items: center;
}

section.buyNow .container form {
    background-color: #fff;
    width: 100%;
    padding: 10px 0;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
    margin: 20px 0;
    position: relative;
}

section.buyNow .container form h1 {
    color: blue;
    text-align: center;
    margin: 38px 0;
    font-weight: 800;
}

section.buyNow .container form .grupo {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 20px;
    padding-bottom: 5px;
}

section.buyNow .container form .grupo label {
    color: #333;
    font-weight: bold;
    position: absolute;
    top: -10px;
    left: -10px;
}

section.buyNow input,textarea {
    background-color: none;
    color: #333;
    font-size: 18px;
    padding: 12.5px;
    border: none;
    border-bottom: 1px solid var(--colorTextos);
}

section.buyNow input {
    width: 300px;
}

section.buyNow input:focus {
    color: #333;
}

section.buyNow input:focus,
section.buyNow textarena:focus {
    outline: none;
    /* color: white; */
}

input:focus~label, input:valid~label,
textarea:focus~label, textarea:valid~label {
    position: absolute;
    top: 2px;
    font-size: 12px;
    color: #fff;
}

label {
    color: ;
    font-size: 16px;
    position: absolute;
    top: 10px;
    left: 51px;
    transition: .3s ease all;
}

section.buyNow .container form button {
    cursor: pointer;
    width: 350px;
    border-radius: 12px;
    padding: 12px 10px;
    margin: 0px 20px;
    margin-top: 50px;
}

section.buyNow .container form button:nth-of-type(2) {
    background-color: darkred;
    border: 2px solid red;
    color: white;
    animation: button;
    /* animacja  */
    margin-top: 14px
}

section.buyNow .form span:nth-of-type(1) {
    position:absolute;
    color: blueviolet;
    left: calc(var(--widthForm) - 66%);
    bottom: 125px;
    font-size: 22px;
}

/* @keyframes button {
    .buyNow .container form button:nth-of-type(2) {

    }
}



section.buyNow .container form button:nth-of-type(2) {

} */

/* section.howToGet */

section.howToGet .container {
    display: flex;
    max-width: 100vw;
    padding-top: 120px;
    padding-bottom: 50px;
    justify-content: space-evenly;
    background-color: #032033;
    color: white;
}

section.howToGet .container .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.howToGet .container .contact p:nth-of-type(2) {
    padding-top: 10px;
}

section.howToGet .container .contact form {
    background-color: red;
    width: 400px;
    margin-top: 20px;
}

section.howToGet .container .contact form .form {
    background-color: red;
}

section.howToGet .container form .grupo {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 45px;
}

section.howToGet .container form .grupo label {
    color: #333;
    font-weight: bold;
    position: absolute;
}

section.howToGet .container form .grupo label:nth-child(1) {
    color: green;
    top: ;
    left: ;
}

section.howToGet .container form .grupo label:nth-child(2) {
    color: green;
    top: ;
    left: ;
}

section.howToGet .container form .grupo label:nth-child(3) {
    color: green;
    top: ;
    left: ;
}

section.howToGet input,textarea {
    width: 340px;
    border: none;
    border-bottom: 2px solid gray;
    resize: none;
}

section.howToGet .container .address {
    display: flex;
    flex-direction: column;
}

section.howToGet .container p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

section.howToGet iframe {
    margin-top: 20px;
    height: 300px;
    width: 400px;
}

/* footer */

footer .container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

footer .container p {
    color: #fff;
    background-color: #000;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 14px;
}





























































/* Responsive web design */

/* @media (max-width: 1160px) {
    .header .container {
        flex-direction: row;
        padding-top: 20px;
        text-align: center;
    }

    .boxes .container {
        flex-direction: row;
        text-align: center;
    }

    .box {
        font-size: 14px;
        height: 450px;
        width: 300px;
    }
}

@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        padding-top: 20px;
        text-align: center;
    }

    .boxes .container {
        flex-direction: column;
        text-align: center;
    }
} */